# Qus./ What is reverse proxy ?
# Ans. A reverse proxy is a server that sits between client devices and a web server, forwarding 
#   client requests to the web server and then returning the server
#   responses to the clients.
 
# How to reverse proxy with grafana on nginx?
#    Add this in default.conf file

   server {
    listen       80;
    server_name  your_domain_name.com;

     location / {
        proxy_pass http://localhost:3000;
       }
   }
   # This command is used for test nginx configuration 
    sudo nginx -t

   #  This command is used for reload nginx web servr 
    sudo nginx -s reload
    